REACT_APP_FIREBASE_API_KEY = "AIzaSyAByGDeKqk-y-jfUTCToj089RTIn3xGuUo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "payment-calc-1e908.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://payment-calc-1e908-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "payment-calc-1e908"
REACT_APP_FIREBASE_STORAGE_BUCKET = "payment-calc-1e908.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "899940213048"
REACT_APP_FIREBASE_APP_ID = "1:899940213048:web:05268b5b3685ab2cd5a1cd"